# iposti

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnovajet/iposti/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnovajet/iposti/: HttpHandler.java  MainActivity.java  Utils.java
app/src/main/java/com/tecnovajet/iposti/account/: AccountFragment.java  EditAccountActivity.java  SignInActivity.java  SignUpActivity.java  SignUpInActivity.java
app/src/main/java/com/tecnovajet/iposti/booking/: BookingActivity.java  BookingModel.java  (+10 more)
app/src/main/res/drawable/: deleted_booking.xml  ic_account_circle_big.xml  ic_check.xml  ic_check_big.xml  ic_event_big.xml  ic_favorite_big.xml  ic_favorite_border_white.xml  ic_favorite_white.xml  ic_flash_on.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_list.xml  ic_more_vert_black_24dp.xml  ic_notifications.xml  ic_place_big.xml  ic_sms.xml  rectangle.xml  transition_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookings_history.xml  activity_edit_account.xml  activity_last_minute_detail.xml  activity_main.xml  activity_maps.xml  activity_select_dipendente.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_in.xml  activity_struttura.xml  activity_struttura_info.xml  content_struttura.xml  dialog_confirm_booking.xml  exp_item_group.xml  exp_item_list.xml  fragment_account.xml  fragment_bookings.xml  fragment_facilities.xml  fragment_favorite.xml  fragment_last_minute.xml  item_dipendente.xml  item_hour.xml  item_last_minute.xml  item_last_minute_struttura.xml  item_prenotazione.xml  item_struttura.xml
app/src/main/res/menu/: bottom_nav.xml  menu_prenotazione.xml  menu_struttura.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tecnovajet/iposti/: ExampleUnitTest.java
(+20 files in other folders)
