<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tecnovajet.iposti.facilities.StrutturaActivity">
    <item
        android:id="@+id/deleteBooking"
        android:orderInCategory="100"
        android:title="Richiedi cancellazione"
        app:showAsAction="never" />
</menu>
